import os
from flask import Flask, render_template, request, redirect, url_for, session, flash
from werkzeug.security import generate_password_hash, check_password_hash
import pymysql.cursors
from dotenv import load_dotenv, find_dotenv
# Load environment variables from .env file
# load_dotenv()
# print("DEBUG: .env variables loaded.") # 디버깅용
#app = Flask(__name__)

dotenv_path = find_dotenv('/var/www/html/your_flask_app/.env') # .env 파일의 실제 절대 경로 명시
if os.path.exists(dotenv_path):
    load_dotenv(dotenv_path)
    print("DEBUG: .env variables loaded from explicit path.")
else:
    print(f"WARNING: .env file not found at {dotenv_path}. Environment variables might not be loaded.")

app = Flask(__name__)

# FLASK_SECRET_KEY 로딩 및 처리 로직 (이전 버전에서 가져옴)
flask_secret_key = os.getenv('FLASK_SECRET_KEY')
if not flask_secret_key:
    # 이 부분은 .env 파일이 제대로 로드되지 않거나 키가 없을 때만 실행됩니다.
    # 프로덕션에서는 .env에 유효한 키가 항상 존재하도록 해야 합니다.
    # 배포 환경에서 이 경고가 나오면 .env 설정 및 권한을 다시 확인하세요.
    flask_secret_key = os.urandom(24).hex() # 임시 키 생성 (실제 배포에서는 사용 지양)
    print(f"WARNING: FLASK_SECRET_KEY not found in .env. Using newly generated key for this run: {flask_secret_key}")
    print("Please add 'FLASK_SECRET_KEY={}' to your .env file for persistent security.".format(flask_secret_key))

app.secret_key = flask_secret_key # FLASK_SECRET_KEY 설정
print(f"DEBUG: Flask secret key loaded: {'exists' if app.secret_key else 'NOT FOUND'}") # 디버깅용


# Database connection configuration using environment variables
DB_CONFIG = {
    # 환경 변수가 없을 경우 사용할 기본값을 지정합니다.
    # 이 기본값들은 .env 파일에 의해 오버라이드되어야 합니다.
    'host': os.getenv('DB_HOST', '10.10.8.4'), # <-- 기본값 추가됨
    'user': os.getenv('DB_USER', 'flask_user'), # <-- 기본값 추가됨
    'password': os.getenv('DB_PASSWORD', 'P@ssw0rd'), # <-- 기본값 추가됨
    'db': os.getenv('DB_NAME', 'flask_auth_db'), # <-- 기본값 추가됨
    'charset': 'utf8mb4',
    'cursorclass': pymysql.cursors.DictCursor
}
# print(f"DEBUG_ENV: FLASK_SECRET_KEY={os.getenv('FLASK_SECRET_KEY')}") # 디버깅용
# print(f"DEBUG_ENV: DB_HOST={os.getenv('DB_HOST')}") # 디버깅용
# print(f"DEBUG_ENV: DB_USER={os.getenv('DB_USER')}") # 디버깅용
# print(f"DEBUG_ENV: DB_PASSWORD={os.getenv('DB_PASSWORD')}") # 디버깅용
# print(f"DEBUG_ENV: DB_NAME={os.getenv('DB_NAME')}") # 디버깅용


def get_db_connection():
    """Establishes and returns a database connection."""
    print("DEBUG: Attempting to get DB connection...") # 디버깅용
    try:
        conn = pymysql.connect(**DB_CONFIG)
        print("DEBUG: DB connection successful!") # 디버깅용
        return conn
    except pymysql.Error as e:
        print(f"DEBUG: DB connection failed in get_db_connection: {e}") # 디버깅용
        flash('Database connection error. Please try again later.', 'error')
        raise

# --- 사용자 인증 관련 라우트 ---
@app.route('/')
def index():
    """Renders the default authentication page."""
    return render_template('default.html')

@app.route('/register', methods=['POST'])
def register():
    """Handles user registration."""
    username = request.form['username'].strip()
    password = request.form['password'].strip()

    if not username or not password:
        flash('Username and password cannot be empty.', 'error')
        return redirect(url_for('index'))

    hashed_password = generate_password_hash(password)

    conn = None
    try:
        conn = get_db_connection()
        with conn.cursor() as cursor:
            cursor.execute("SELECT id FROM users WHERE username = %s", (username,))
            if cursor.fetchone():
                flash('Username already exists. Please choose a different one.', 'error')
                return redirect(url_for('index'))

            sql = "INSERT INTO users (username, password) VALUES (%s, %s)"
            cursor.execute(sql, (username, hashed_password))
        conn.commit()
        flash('Registration successful! You can now log in.', 'success')
    except Exception as e:
        print(f"Database error during registration: {e}")
        flash('Registration failed. Please try again later.', 'error')
    finally:
        if conn:
            conn.close()
    return redirect(url_for('index'))

@app.route('/login', methods=['POST'])
def login():
    """Handles user login."""
    username = request.form['username'].strip()
    password = request.form['password'].strip()
    print(f"DEBUG: Login attempt for user: {username}") # 디버깅용

    if not username or not password:
        print("DEBUG: Username or password empty for login.") # 디버깅용
        flash('Please enter both username and password.', 'error')
        return redirect(url_for('index'))

    conn = None
    try:
        conn = get_db_connection()
        with conn.cursor() as cursor:
            sql = "SELECT id, username, password FROM users WHERE username = %s"
            cursor.execute(sql, (username,))
            user = cursor.fetchone()

            if user and check_password_hash(user['password'], password):
                session['loggedin'] = True
                session['id'] = user['id']
                session['username'] = user['username']
                print(f"DEBUG: User {username} logged in successfully. Redirecting to dashboard.") # 디버깅용
                flash(f'Welcome back, {user["username"]}!', 'success')
                return redirect(url_for('dashboard'))
            else:
                print(f"DEBUG: Login failed for {username}: Incorrect credentials.") # 디버깅용
                flash('Incorrect username or password. Please try again.', 'error')
    except Exception as e:
        print(f"DEBUG: General error during login processing: {e}") # 디버깅용
        flash('Login failed due to a server error. Please try again later.', 'error')
    finally:
        if conn:
            conn.close()
            print("DEBUG: DB connection closed in login route.") # 디버깅용
    return redirect(url_for('index'))

@app.route('/logout')
def logout():
    """Logs out the current user."""
    session.pop('loggedin', None)
    session.pop('id', None)
    session.pop('username', None)
    flash('You have been successfully logged out.', 'success')
    return redirect(url_for('index'))

@app.route('/dashboard')
def dashboard():
    """A protected page accessible only to logged-in users. Redirects to board."""
    if 'loggedin' in session:
        return redirect(url_for('board_list')) # 대시보드 대신 바로 게시판으로 리디렉션
    flash('Please log in to access this page.', 'error')
    return redirect(url_for('index'))


# --- 게시판 관련 라우트 ---

@app.route('/board')
def board_list():
    """Displays the list of board posts."""
    if 'loggedin' not in session:
        flash('Please log in to view the board.', 'error')
        return redirect(url_for('index'))

    conn = None
    posts = []
    try:
        conn = get_db_connection()
        with conn.cursor() as cursor:
            # 게시글과 작성자 이름을 함께 가져옴
            sql = "SELECT b.id, b.title, b.content, b.created_at, b.updated_at, u.username " \
                  "FROM board b JOIN users u ON b.user_id = u.id ORDER BY b.created_at DESC"
            cursor.execute(sql)
            posts = cursor.fetchall()
    except Exception as e:
        print(f"Database error fetching board posts: {e}")
        flash('Failed to load board posts. Please try again later.', 'error')
    finally:
        if conn:
            conn.close()
    return render_template('board_list.html', posts=posts, username=session['username'])

@app.route('/board/write', methods=['GET', 'POST'])
def write_post():
    """Handles writing a new post."""
    if 'loggedin' not in session:
        flash('Please log in to write a post.', 'error')
        return redirect(url_for('index'))

    if request.method == 'POST':
        title = request.form['title'].strip()
        content = request.form['content'].strip()
        user_id = session['id']

        if not title or not content:
            flash('Title and content cannot be empty.', 'error')
            return redirect(url_for('write_post'))

        conn = None
        try:
            conn = get_db_connection()
            with conn.cursor() as cursor:
                sql = "INSERT INTO board (user_id, title, content) VALUES (%s, %s, %s)"
                cursor.execute(sql, (user_id, title, content))
            conn.commit()
            flash('Post created successfully!', 'success')
        except Exception as e:
            print(f"Database error creating post: {e}")
            flash('Failed to create post. Please try again later.', 'error')
        finally:
            if conn:
                conn.close()
        return redirect(url_for('board_list'))
    return render_template('write_post.html', username=session['username'])


@app.route('/board/view/<int:post_id>')
def view_post(post_id):
    """Displays a single post with its comments."""
    if 'loggedin' not in session:
        flash('Please log in to view posts.', 'error')
        return redirect(url_for('index'))

    conn = None
    post = None
    comments = []
    try:
        conn = get_db_connection()
        with conn.cursor() as cursor:
            sql_post = "SELECT b.id, b.title, b.content, b.created_at, b.updated_at, b.user_id, u.username " \
                       "FROM board b JOIN users u ON b.user_id = u.id WHERE b.id = %s"
            cursor.execute(sql_post, (post_id,))
            post = cursor.fetchone()

            if not post:
                flash('Post not found.', 'error')
                return redirect(url_for('board_list'))

            sql_comments = "SELECT c.id, c.content, c.created_at, u.username, c.user_id " \
                           "FROM comments c JOIN users u ON c.user_id = u.id WHERE c.board_id = %s ORDER BY c.created_at ASC"
            cursor.execute(sql_comments, (post_id,))
            comments = cursor.fetchall()

    except Exception as e:
        print(f"Database error viewing post: {e}")
        flash('Failed to load post. Please try again later.', 'error')
    finally:
        if conn:
            conn.close()
    return render_template('view_post.html', post=post, comments=comments, username=session['username'])

@app.route('/board/edit/<int:post_id>', methods=['GET', 'POST'])
def edit_post(post_id):
    """Handles editing an existing post."""
    if 'loggedin' not in session:
        flash('Please log in to edit posts.', 'error')
        return redirect(url_for('index'))

    conn = None
    post = None
    try:
        conn = get_db_connection()
        with conn.cursor() as cursor:
            sql = "SELECT id, title, content, user_id FROM board WHERE id = %s"
            cursor.execute(sql, (post_id,))
            post = cursor.fetchone()

            if not post:
                flash('Post not found.', 'error')
                return redirect(url_for('board_list'))

            if post['user_id'] != session['id']:
                flash('You are not authorized to edit this post.', 'error')
                return redirect(url_for('view_post', post_id=post_id))

        if request.method == 'POST':
            title = request.form['title'].strip()
            content = request.form['content'].strip()

            if not title or not content:
                flash('Title and content cannot be empty.', 'error')
                return redirect(url_for('edit_post', post_id=post_id))

            with conn.cursor() as cursor:
                sql = "UPDATE board SET title = %s, content = %s WHERE id = %s"
                cursor.execute(sql, (title, content, post_id))
            conn.commit()
            flash('Post updated successfully!', 'success')
            return redirect(url_for('view_post', post_id=post_id))
    except Exception as e:
        print(f"Database error editing post: {e}")
        flash('Failed to edit post. Please try again later.', 'error')
    finally:
        if conn:
            conn.close()
    return render_template('edit_post.html', post=post, username=session['username'])

@app.route('/board/delete/<int:post_id>', methods=['POST'])
def delete_post(post_id):
    """Handles deleting a post."""
    if 'loggedin' not in session:
        flash('Please log in to delete posts.', 'error')
        return redirect(url_for('index'))

    conn = None
    try:
        conn = get_db_connection()
        with conn.cursor() as cursor:
            sql_check = "SELECT user_id FROM board WHERE id = %s"
            cursor.execute(sql_check, (post_id,))
            post_owner = cursor.fetchone()

            if not post_owner:
                flash('Post not found.', 'error')
                return redirect(url_for('board_list'))

            if post_owner['user_id'] != session['id']:
                flash('You are not authorized to delete this post.', 'error')
                return redirect(url_for('view_post', post_id=post_id))

            sql_delete = "DELETE FROM board WHERE id = %s"
            cursor.execute(sql_delete, (post_id,))
        conn.commit()
        flash('Post deleted successfully!', 'success')
    except Exception as e:
        print(f"Database error deleting post: {e}")
        flash('Failed to delete post. Please try again later.', 'error')
    finally:
        if conn:
            conn.close()
    return redirect(url_for('board_list'))


@app.route('/comment/add/<int:post_id>', methods=['POST'])
def add_comment(post_id):
    """Handles adding a comment to a post."""
    if 'loggedin' not in session:
        flash('Please log in to add comments.', 'error')
        return redirect(url_for('index'))

    content = request.form['content'].strip()
    user_id = session['id']

    if not content:
        flash('Comment content cannot be empty.', 'error')
        return redirect(url_for('view_post', post_id=post_id))

    conn = None
    try:
        conn = get_db_connection()
        with conn.cursor() as cursor:
            cursor.execute("SELECT id FROM board WHERE id = %s", (post_id,))
            if not cursor.fetchone():
                flash('Post not found for commenting.', 'error')
                return redirect(url_for('board_list'))

            sql = "INSERT INTO comments (board_id, user_id, content) VALUES (%s, %s, %s)"
            cursor.execute(sql, (post_id, user_id, content))
        conn.commit()
        flash('Comment added successfully!', 'success')
    except Exception as e:
        print(f"Database error adding comment: {e}")
        flash('Failed to add comment. Please try again later.', 'error')
    finally:
        if conn:
            conn.close()
    return redirect(url_for('view_post', post_id=post_id))

# This block is for development use (running `python app.py`).
# It will not be used when deployed with Apache/mod_wsgi.
if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0')
