#WSGIDaemonProcess 에서 site-packages 까지 한줄로 작성
WSGIDaemonProcess flask_auth_app user=www-data group=www-data threads=5 python-path=/var/www/html/your_flask_app/venv/lib/python3.12/site-packages
WSGIPythonPath /var/www/html/your_flask_app

<VirtualHost *:80>
    # ServerName은 반드시 인증서를 발급받은 도메인 이름과 일치해야 합니다.
    ServerName kevin.itskillboost.com
    ServerAdmin webmaster@localhost

    WSGIScriptAlias / /var/www/html/your_flask_app/wsgi.py

    <Directory /var/www/html/your_flask_app>
        WSGIProcessGroup flask_auth_app
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/flask_auth_error.log
    CustomLog ${APACHE_LOG_DIR}/flask_auth_access.log combined
</VirtualHost>